thread switch:
	filter:
		time: 316.943385
		value: 7
	filter:
		time: 316.943388
		value: 10
	filter:
		time: 316.943406
		value: 7
	filter:
		time: 316.943418
		value: 10
	filter:
		time: 316.943427
		value: 7
	filter:
		time: 316.943436
		value: 10
	filter:
		time: 316.943445
		value: 7
	filter:
		time: 316.943481
		value: 10
	filter:
		time: 316.943492
		value: 7
	filter:
		time: 316.943528
		value: 10
	filter:
		time: 316.943537
		value: 7
	filter:
		time: 316.943598
		value: 14
time_1:
	filter:
		time: 316.943522
write:
	filter:
		time: 316.943382
		value: +
	filter:
		time: 316.943596
		value: -
